ecommerce> db.mensajes.find()
ecommerce> db.productos.find()
ecommerce> db.mensajes.find().count()
11
ecommerce> db.productos.find().count()
10
ecommerce> db.productos.insertOne({nombre: "Otro producto", precio: 481, stock: 87})
ecommerce> db.productos.find({precio: {$lt: 1000}})
ecommerce> db.productos.find({$and: [{precio: {$gt: 1000}}, {precio: {$lt: 3000}}]})
ecommerce> db.productos.find({precio: {$gt: 3000}})
ecommerce> db.productos.find().sort({precio: 1}).skip(2).limit(1)
ecommerce> db.productos.updateMany({}, {$set: {codigo: 108}}) // inserté "codigo" en vez de insertar "stock" a todos los documentos porque ya había agregado ese campo en la creación inicial.
ecommerce> db.productos.updateMany({precio: {$gt: 4000}}, {$set: {stock: 0}})
ecommerce> db.productos.deleteMany({precio: {$lt: 1000}})
admin> db.createUser({user: "pepeLector", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})
ecommerce> db.productos.insertOne({nombre: "Probando user2", precio: 481, stock: 87})
MongoServerError: not authorized on ecommerce to execute command { insert: